h1 BugMark Total Rebuild
hr
p The BugMark database is rebuilding now.
p All existing users, trades, contracts etc. have been destroyed.
p Everything is being rebuilt from scratch.
p The system will be DOWN until the rebuild process completes.
p This will take a couple minutes.
p
  ' Retry the system at #{(BugmTime.now + 2.minutes).strftime("%H:%M:%S")} (
  a>[href="/" target="_blank"] Home Page
  ' |
  a>[href="/bot/build_log" target="_blank"] Build Log
  ' )

p Problems?  Contact Andy 650-823-0836 / andy@r210.com
