h1 BugMark Data Scripts

h2 Trading Bot
ul
  li
    a[href='/bot/start'] Start the Trading Bot
  li
    a[href='/bot/stop'] Stop the Trading Bot
  li
    a[href='/bot/log_show'] Show the Bot Log
  li
    a[href='/bot/log_reset'] Reset the Bot Log

h2 Total Rebuild
ul
  li
    a[href='/bot/build_log'] View the last Rebuild Log
  li
    span>[style='color: red;']
      i.fa.fa-asterisk
      | CAREFUL!
      i.fa.fa-asterisk
    a>[href='/bot/build'] Destroy all Data and Rebuild from Scratch
    span>[style='color: red;']
      i.fa.fa-asterisk
      | CAREFUL!
      i.fa.fa-asterisk
