table.table.table-sm
  tr
    td
      h2 Time Jump
    td[align='right']
      a[href="/bot/home"] Bot Home
  tr
    td: b Current Time
    td  = Time.now
  tr
    td: b System Time
    td  = BugmTime.now
  tr
    td: b System Days Offset
    td  = BugmTime.day_offset
  tr
    td: b Increment System Day Offset
    td
      a[href="/bot/timeinc"] Move the system forward by eight days
      p
      | WARNING: the system time can only be moved forward, not back.<br/>
        To reset the system days offset to zero, you must rebuild the system
        from scratch.

