table width='100%'
  tr
    td
      h2 Repos
    td align='right'
      a href="/repos/new" Add New GitHub Repo

table.table
  tr
    th ID
    th Format
    th Name
    th Bugs
    th Contracts
    th Action
  - @repos.each do |repo|
    tr
      th = repo_id_link(repo)
      td = repo&.type&.gsub("Repo::", "")
      td = repo_name_link(repo)
      td = repo_bug_link(repo)
      td = repo_contract_link(repo)
      td
        = repo_forecast_link(repo)
        |
        | Delete Repo
