table width='100%'
  tr
    td
      h2 Repos
    td align='right'
      a href="/repos/new" Add New GitHub Repo

table.table
  tr
    th ID
    th Format
    th Name
    th Bugs
    th Synced
    th Contracts
    th Action
  - @repos.each do |repo|
    tr
      td = repo_id_link(repo)
      td = repo&.type&.gsub("Repo::", "")
      td = repo_name_link(repo)
      td = repo_bug_link(repo)
      td = repo.synced_at&.strftime("%b-%d %H:%M:%S") || "NA"
      td = repo_contract_link(repo)
      td
        = repo_contract_new_link(repo)
        '  |
        = link_to "Sync", {:action => :sync, :id => repo.id}
        '  |
        = link_to 'Destroy',  { action: :destroy, id: repo.id }, method: :delete, data: { confirm: 'Are you sure?' }
