h2 Repos
table.table
  tr
    th Format
    th Name
    th Bugs
    th Create
  - @repos.each do |repo|
    tr
      td = repo.type
      td = repo.name
      td = repo_bug_link(repo)
      td = repo_forecast_link(repo)
