h2 Repos
table.table
  tr
    th Format
    th Name
    th Num Issues
    th Create
  - @repos.each do |repo|
    tr
      td = repo.type
      td = repo.name
      td = repo.bugs.count
      td Forecast