h2 Repos
table.table
  tr
    th Format
    th Name
    th Bugs
    th Contracts
    th Create
  - @repos.each do |repo|
    tr
      td = repo.type.gsub("Repo::", "")
      td = repo_name_link(repo)
      td = repo_bug_link(repo)
      td = repo_contract_link(repo)
      td = repo_forecast_link(repo)
