h2 Contracts New
hr
- if @repo.invalid?
  .alert.alert-danger Please fix the errors below.
= bootstrap_form_for(@repo) do |f|
  = f.text_field   :type            , value: "Repo::GitHub"
  = f.text_field   :name
  = f.text_field   :url             , value: "https://api.github.com/repos/mvscorg/bugmark/issues"
  = f.submit