h2 Contracts New
hr
Use this form to add a new GitHub repo to the system.
hr
- if @repo.invalid?
  .alert.alert-danger Please fix the errors below.
= bootstrap_form_for(@repo) do |f|
  = f.text_field   :name, prompt: "<GitHub Account Name>/<GitHub Repo Name>"
  = f.submit