h2 REPO [#{@repo.xid}]
.row
  .col-md-6
    table.table
      tr
        td Type
        td = @repo.xtype
      tr
        td Name
        td = @repo.name
      tr
        td URL
        td = repo_http_link(@repo)
  .col-md-6
    table.table
      tr
        td Bugs
        td = repo_bug_link(@repo)
      tr
        td Create
        td = repo_contract_new_link(@repo)
