h2 REPO ##{@repo.id}
.row
  .col-md-6
    table.table
      tr
        td Type
        td = @repo.type
      tr
        td Name
        td = @repo.name
      tr
        td URL
        td = @repo.url
  .col-md-6
    table.table
      tr
        td Bugs
        td = repo_bug_link(@repo)
      tr
        td Create
        td = repo_forecast_link(@repo)
