= breadcrumb [%w(BugMark /docfix/home), 'Offers']

h2 Offers (#{@offers.count})

b Browse and sort offers to find the most lucrative.  Lorem ipsum humina humina.

div[style='background: lightgrey; margin-top: 10px; margin-bottom: 10px; padding: 20px;']
  = bootstrap_form_for(@query, url: '/docfix/offers', method: 'get') do |f|
    .row
      .col-md-2
        = f.text_field :status_qry      , label: raw("<b>All statuses</b>")
      .col-md-3
        = f.text_field :price_qry       , label: raw("<b>Market price</b>")
      .col-md-3
        = f.text_field :probability_qry , label: raw("<b>Expected fix probability</b>")
      .col-md-2
        = f.text_field :trade_qry       , label: raw("<b>Last trade</b>")
      .col-md-2
        p[style='margin-top: 30px;']
          = f.submit "SEARCH"

- @offers.each do |offer|
  .row
    .col-md-8
      hr
      a[href="/docfix/offers/#{offer.id}"] #{offer.xid}
      table.table-sm
        tr
          td Created on...
          td Current marketprice
          td Expected fix probability
          td Last trade
    .col-md-4
      b
        ' Get involved
        i.fa.fa-question-circle
        |  Why would I do this?
        button.btn[style='width: 100%'] BE THE FIRST TO INVEST<br/><small>on the fixed or unfixed side</small>
  hr

.text-center[style='margin-top: 30px;']
  = will_paginate @offers, container: false