= breadcrumb [%w(BugMark /docfix/home), 'Offers']

h2 Offers (#{@offers.count})

b Browse and sort offers to find the most lucrative.  Lorem ipsum humina humina.

div[style='background: lightgrey; margin-top: 10px; margin-bottom: 10px; padding: 20px;']
  = bootstrap_form_for(@query, url: '/docfix/offers', method: 'get') do |f|
    .row
      .col-md-2
        = f.text_field :status_qry      , label: raw("<b>All statuses</b>")
      .col-md-3
        = f.text_field :price_qry       , label: raw("<b>Market price</b>")
      .col-md-3
        = f.text_field :probability_qry , label: raw("<b>Expected fix probability</b>")
      .col-md-2
        = f.text_field :trade_qry       , label: raw("<b>Last trade</b>")
      .col-md-2
        p[style='margin-top: 30px;']
          = f.submit "SEARCH"

- @offers.each do |offer|
  .row
    .col-md-8
      table.table-sm[style='width: 100%;']
        tr[style='vertical-align: bottom;']
          td = docfix_offer_hdr(offer)
          td: b Market price
          td: b Expected fix probability
          td: b Last trade
        tr[style='vertical-align: top;']
          td
            small
            p
              b Created on<br/>
              = offer.created_at.strftime("%m-%d %H:%M")
            p
              b = docfix_offer_label(offer)
              br
              = docfix_assoc_link(offer)

          td: b #{offer.value} tokens
          td TBD
          td TBD
    .col-md-4
      b
        ' Get involved
        i.fa.fa-question-circle
        |  Why would I do this?
        button.btn[style='width: 100%'] BE THE FIRST TO INVEST<br/><small>on the fixed or unfixed side</small>
  hr

.text-center[style='margin-top: 30px;']
  = will_paginate @offers, container: false