css:
  .zh {
    font-weight: bold;
    height:      60px;
  }

  .gbtn {
    width: 200px;
    display: block;
  }

  .tdog {
    margin-top: 10px;
  }

= breadcrumb [%w(BugMark /docfix/home), 'Offers']
h2 Offers (#{@offers.count})
b Browse and sort offers to find the most lucrative.  Lorem ipsum humina humina.
table.table.table-sm.tdog
  tr[style='background: lightgrey;']
    td : u All statuses
    td : u Market price
    td : u Expected fix probability
    td : u Last trade
    td
  - @offers.each do |offer|
    tr
      td
        .zh = docfix_offer_show_link(offer)
        small
          p
            b Created on<br/>
            = offer.created_at.strftime("%m-%d %H:%M")
          p
            b = docfix_offer_assoc_label(offer)
            br
            = docfix_offer_assoc_link(offer)
      td
        .zh Market price
        b #{offer.value} tokens
      td
        .zh Expected fix probability
        = docfix_offer_price(offer)
      td
        .zh Last trade
        | TBD
      td
        b
          ' Get involved
        i.fa.fa-question-circle
        |  Why would I do this?
        = docfix_offer_buy_btns(offer)

hr

.text-center[style='margin-top: 30px;']
  = will_paginate @offers, container: false