= breadcrumb [%w(BugMark /docfix/home), %w(Offers /docfix/offers), "Offer ##{@offer.id}"]

small
  a href="/docfix/offers" return to overview

.row
  .col-md-7
    h3 = docfix_offer_header(@offer)
    p = raw docfix_offer_pill(@offer)
    p
      small If this contract is successfully matched and this issue is fixed by
            #{@offer.maturation_str} your investment of #{@offer.value} tokens
            will go to the holder(s) of the fixed side.  You will earn
            #{@offer.value} tokens if this contract is successfully matched but
            the issue is unfixed by #{@offer.maturation_str}.
    p Created for [Issue link here]
  .col-md-5
    h4 Get involved
    button.btn.btn-secondary>[data-toggle='modal' data-target='#buyModal' type='button']
      | CONTRIBUTE TO FIX<br/><small>buy fixed side</small>
    button.btn.btn-secondary[]
      | INVEST IN FIX<br/><small>buy unfixed side</small>

.row
  .col-md-4
    h4 Offer dates
    hr
    | blah blah
  .col-md-4
    h4 Invest development
    hr
    | blahblah
  .col-md-4
    h4 Current volume
    hr
    .text-center
      | 200 tokens

- if @offer.has_counters?(:expand)
  hr
  p.text-center
    a[href="/docfix/offers/#{@offer.id}/cross"] CROSS
