css:
  .holder {
    margin-top: 50px;
    padding:    50px;
    background: lightgrey;
    width: 80%;
  }

= breadcrumb [%w(BugMark /docfix/home), %w(Offers /docfix/offers), "Offer ##{@offer.id}"]
small
  a href="/docfix/offers" return to overview

.row
  .col-md-7
    h3 = docfix_offer_header(@offer)
    p = raw docfix_offer_pill(@offer)
    p
      small If this contract is successfully matched and this issue is fixed by
            #{@offer.maturation_str} your investment of #{@offer.value} tokens
            will go to the holder(s) of the fixed side.  You will earn
            #{@offer.value} tokens if this contract is successfully matched but
            the issue is unfixed by #{@offer.maturation_str}.
    small
      table.table.table-sm
        tr
          td: b = docfix_offer_assoc_label(@offer)
          td = docfix_offer_assoc_link(@offer)
        tr
          td: b Created on
          td = @offer.created_at
        tr
          td: b Maturation Date
          td = @offer.maturation_str

    table.table.table-sm
      tr
        td: b Current volume
        td
          | #{@offer.value} tokens
          br
          small volume total
      tr
        td
          b Invest more of buy new positions
          br
          small
            i.fa.fa-question-circle
            ' Why would I do this?
        td = docfix_offer_buy_btns(@offer)

  .col-md-5
    small
      i.fa.fa-eye>
      b PUT ON WATCHLIST
    h4[style='margin-top: 20px;'] TRADING OVERVIEW
    div[style='margin-top: 50px;']
      b Expected fix probability
      = docfix_offer_price(@offer)
    .holder: b SPARKLINE HERE
    .holder: b CANDLESTICK HERE




- if @offer.has_counters?(:expand)
  hr
  p.text-center
    a[href="/docfix/offers/#{@offer.id}/cross"] CROSS
