table width='100%'
  tr
    td
      h2 Trackers
    td align='right'
      | All Trackers
      /a href="/core/trackers/new" Add New GitHub tracker

table.table.table-striped.table-bordered.table-hover#xTable width="100%" cellspacing="0"
  thead
    tr
      th ID
      th Format | Name
      th Synced
      th Issues
      th Offers
      th Contracts
      th Offers
  tbody
    - @trackers.each do |tracker|
      tr
        td = core_tracker_id_link(tracker)
        td
          = tracker&.type&.gsub("tracker::", "")
          '  |
          = core_tracker_name_link(tracker)
        td = tracker.synced_at&.strftime("%b-%d %H:%M:%S") || "NA"
        td = core_tracker_bug_link(tracker)
        td = core_tracker_offer_link(tracker)
        td = core_tracker_contract_link(tracker)
        td = tracker_actions(tracker)
