.row
  .col-md-6
    h2 New Sell Offer
  .col-md-6
    small
      | Post an offer to sell a position you own.
hr
.text-center
  | Your Current Position |
    #{core_position_link(@offer.parent_position)} |
    Purchase Units: #{@offer.parent_position.volume} |
    Purchase Price: #{@offer.parent_position.price}
hr


- if @offer.errors.any?
  .alert.alert-danger Please fix the errors below.
= bootstrap_form_for(@offer, url: '/core/sell_offers') do |f|
  = f.hidden_field :type
  = f.hidden_field :user_id
  = f.hidden_field :parent_position_id
  .row
    .col-md-4 = f.number_field :volume, label: "Offer Units", min: 1, max: @offer.parent_position.volume, step: 1
    .col-md-4 = f.number_field :price , label: "Offer Price", min: 0.01, max: 0.99, step: 0.01
    .col-md-4 style="padding-top: 32px;" #{f.submit "Create Sell Offer for #{@offer.parent_position.xid}"}
