table width='100%'
  tr
    td
      h2 Contracts
    td align='right'
      - case
        - when @bug
          | Contracts for Bug ##{@bug.id}
        - when @repo
          | Contracts for Repo ##{@repo.id}
        - else
          | All Contracts
table.table.table-striped.table-bordered#xTable width="100%" cellspacing="0"
  thead
    tr
      th ID
      th Price
      th Expires
      th Attached To
      th Status
      th Action
  tbody
    - @contracts.each do |contract|
      tr
        td = contract_id_link(contract)
        td = "#{contract.token_value} tokens"
        td = contract.matures_at.strftime("%b-%d %H:%M:%S")
        td = contract_attach_link(contract)
        td = contract.status
        td = contract_take_link(contract)