table width='100%'
  tr
    td
      h2 Contracts
    td align='right'
      - case
        - when @bug
          | Contracts for Bug ##{@bug.id}
        - when @repo
          | Contracts for Repo ##{@repo.id}
        - else
          | All Contracts
table.table
  tr
    th Amount
    th Expires
    th Attached To
    th Status
    th Action
  - @contracts.each do |contract|
    tr
      td = "#{contract.currency_amount} #{contract.currency_type}"
      td = contract.expire_at
      td = contract_attach_link(contract)
      td = contract.status
      td = contract_take_link(contract)