table width='100%'
  tr
    td
      h2 Contracts
    td align='right'
      - case
        - when @bug
          | Contracts for Bug ##{@bug.id} [#{@timestamp}]
        - when @repo
          | Contracts for Repo ##{@repo.id} [#{@timestamp}]
        - else
          | All Contracts [#{@timestamp}]
table.table.table-striped.table-bordered.table-hover#xTable width="100%" cellspacing="0"
  thead
    tr
      th ID
      th For
      th Tokens
      th Matures
      th Pub.
      th CP
      th Status
      th Awardee
      th Action
  tbody
    - @contracts.each do |contract|
      tr
        td = contract_id_link(contract)
        td # contract_attach_link(contract)
        td = contract.token_value
        td = contract_mature_date(contract)
        td # contract_user_link(contract.publisher)
        td # contract_user_link(contract.counterparty)
        td = contract_status(contract)
        td = contract_awardee(contract)
        td = contract_actions(contract)