h2 CONTRACT ##{@contract.id}
.row
  .col-md-6
    b Details
    table.table
      tr
        td Type
        td = @contract.type
      tr
        td Publisher ID
        td = @contract.publisher_id
      tr
        td Counterparty ID
        td = @contract.counterparty_id || "NA"
      tr
        td Contract Price
        td = @contract.currency_amount
  .col-md-6
    b Actions
    table.table
      tr
        td Attached To
        td = contract_attach_link(@contract)
      tr
        td Action
        td = contract_take_link(@contract)
hr
b Matching Bugs (#{@contract.matching_bugs.length})
table.table
  - @contract.matching_bugs.each do |bug|
    tr
      td = bug.id
