h2 Issues
table.table
  tr
    th Repo Format
    th Repo Name
    th Title
    th Status
  - @issues.each do |issue|
    tr
      td = issue.repo.format
      td = issue.repo.name
      td = issue.title
      td = issue.status