h2 ASK [#{@ask.xid}]
.row
  .col-md-6
    b Details
    table.table
      tr
        td Status
        td = @ask.status
      tr
        td User
        td = ask_user_link(@ask.user)
      tr
        td Contract Price
        td = @ask.token_value
  .col-md-6
    b Actions
    table.table
      tr
        td Attached To
        td # contract_attach_link(@ask)
      tr
        td Action
        td # contract_take_link(@ask)
hr
b Crossing Bids (#{@ask.cross_list.count})
table.table
  - if @ask.cross_list.count > 0
    tr
      th ID
      th Type
      th Title
      th Contracts
      th Create
  - @ask.cross_list.each do |bug|
    tr
      td # bug_id_link(bug)
      td # bug.type
      td # bug_title_link(bug)
      td # bug_contract_link(bug)
      td
        nobr
          | # bug_contract_new_link(bug)