= breadcrumb [%w(BugMark /docfix/home), "Contracts"]

h2 Contracts (#{@contracts.count})

b Check ou tthe running contracts to get an impression of the trading volume
  going on on BugMark.  filter this view by your preferences, add contracts
  to your watchlist in case they influence an issue you want to invest in
  or make new investments.  You can also resell your own contracts.

div[style='background: lightgrey; margin-top: 10px; margin-bottom: 10px; padding: 20px;']
  .row
    .col-md-4
      b Free-text search
    .col-md-4
      b Project languages
    .col-md-4

  .row
    .col-md-4
      input[style='margin-top: 4px;']
    .col-md-4
      input[style='margin-top: 4px;']
    .col-md-4
      button.btn.btn-outline-secondary SEARCH

- @contracts.each do |contract|
  .row
    .col-md-4
      h4
        a[href="/docfix/contracts/#{contract.id}"] Contract #{contract.id}
    .col-md-2
      b Maturation date
    .col-md-2
      b Contract volume
    .col-md-2
      b Price per unit
    .col-md-2
      b Actions
  .row
    .col-md-4
      | TBD
    .col-md-2
      | TBD
    .col-md-2
      | TBD
    .col-md-2
      | TBD
    .col-md-2
      | TBD
  hr

.text-center[style='margin-top: 30px;']
  = will_paginate @contracts, container: false