= breadcrumb [%w(BugMark /docfix/home), %w(Contracts /docfix/contracts), @contract.id]

small
  a href="/docfix/contracts" return to overview

.row
  .col-md-8
    h2 Contract #{@contract.id}
  .col-md-4
    b TRADING OVERVIEW