h2 Contracts New
hr
- if @contract.errors.any?
  .alert.alert-danger Please fix the errors below.
= bootstrap_form_for(@contract) do |f|
  = f.hidden_field :type
  = f.hidden_field :user_id
  .row
    .col-md-6 = f.number_field    :price, label: "Price"
    .col-md-6 = f.datetime_field  :maturation
  div style='background: lightgrey; padding: 4px;'
    | Match Criteria (blank for "don't care")
  div style='background: lightyellow; padding: 10px; margin-bottom: 8px;'
    .row
      .col-md-6 = f.number_field  :tracker_id      , label: "Tracker ID"
      .col-md-6 = f.number_field  :issue_id       , label: "Bug ID"
    .row
      .col-md-6 = f.text_field    :issue_title    , label: "Bug Title (substring match)"
      .col-md-6 = f.text_field    :issue_labels   , label: "Bug Labels (comma separated, substring match)"
    .row
      .col-md-6 = f.text_field    :issue_status   , label: "Bug Status (open | closed)"
      .col-md-6
        p style='height: 25px;'
        | f.check_box     :issue_presence , label: "Bug Presence?"
  = f.submit
