table width='100%'
  tr
    td
      h2 CONTRACT [#{@contract.xid}]
    td align='right'
      = link_to("All Contracts", "/core/contracts")

.row
  .col-md-6
    b Details
    table.table
      tr
        td Status
        td = @contract.status
  .col-md-6
    b Details
    table.table
      tr
        td Contract Maturation
        td = @contract.maturation_str
hr
b Amendments (#{@contract.amendments.count})
table.table
  tr
    th ID
    th Type
    th Bid Positions
    th Escrow Value
    th Ask Positions
  - @contract.amendments.each do |amend|
    tr
      td = amend.sequence
      td = amend.short_type
      td #{core_amend_bid_positions_link(amend)}<br/>#{core_amend_bid_positions_stats(amend)}
      td = core_amend_escrow_stats(amend)
      td #{core_amend_ask_positions_link(amend)}<br/>#{core_amend_ask_positions_stats(amend)}
hr
b Matching Bugs (#{@contract.match_bugs.count})
table.table
  - if @contract.match_bugs.count > 0
    tr
      th ID
      th Type
      th Title
      th Contracts
      th Create
  - @contract.match_bugs.each do |bug|
    tr
      td = core_bug_id_link(bug)
      td = bug.type
      td = core_bug_title_link(bug)
      td = core_bug_contract_link(bug)
      td
        nobr
          = core_bug_actions(bug)