h2 REPO [#{@repo.xid}]
.row
  .col-md-6
    table.table
      tr
        td Type
        td = @repo.xtype
      tr
        td Name
        td = @repo.name
      tr
        td URL
        td = core_repo_http_link(@repo)
  .col-md-6
    table.table
      tr
        td Bugs
        td = core_repo_bug_link(@repo)
      tr
        td Actions
        td = repo_actions(@repo)
