table width='100%'
  tr
    td
      h2 REPO [#{@repo.xid}]
    td align='right'
      = link_to("All Repos", "/core/repos")
.row
  .col-md-6
    table.table
      tr
        td <b>Type</b>
        td = @repo.xtype
      tr
        td <b>Name</b>
        td = @repo.name
      tr
        td <b>URL</b>
        td = core_repo_http_link(@repo)
  .col-md-6
    table.table
      tr
        td <b>Bugs</b>
        td = core_repo_bug_link(@repo)
      tr
        td <b>Offers</b>
        td = core_repo_offer_link(@repo)
      tr
        td <b>Contracts</b>
        td = core_repo_contract_link(@repo)
      tr
        td <b>Actions</b>
        td = repo_actions(@repo)
