h2 BUG [#{@bug.xid}]
.row
  .col-md-6
    table.table
      tr
        td <b>Type</b>
        td = @bug.xtype
      tr
        td <b>Title</b>
        td = @bug.stm_title
      tr
        td <b>URL</b>
        td = core_bug_http_link(@bug)
      tr
        td colspan=2 <b>Statement</b><br/>#{core_statement_stats(@bug)}
  .col-md-6
    table.table
      tr
        td <b>Offers</b>
        td = core_bug_offer_link(@bug)
      tr
        td <b>Contracts</b>
        td = core_bug_contract_link(@bug)
      tr
        td <b>Create</b>
        td = core_bug_actions(@bug)