h2 BUG [#{@bug.xid}]
.row
  .col-md-6
    table.table
      tr
        td Type
        td = @bug.xtype
      tr
        td Title
        td = @bug.stm_title
      tr
        td URL
        td = core_bug_http_link(@bug)
  .col-md-6
    table.table
      tr
        td Offers
        td = core_bug_offer_link(@bug)
      tr
        td Contracts
        td = core_bug_contract_link(@bug)
      tr
        td Create
        td = core_bug_actions(@bug)