h2 EDIT (CONTRACT ID #{@contract.id})
.row
  .col-md-6
    table.table
      tr
        td Contract ID
        td = @contract.id
      tr
        td Contact Type
        td = @contract.type
      tr
        td Contract Publisher ID
        td TBD
      tr
        td Contract Price
        td = @contract.token_value
  .col-md-6
    = bootstrap_form_for(@contract, :url => {:action => :update}, :method => :put) do |f|
      = f.number_field :id
      = f.number_field :counterparty_id
      = f.submit