h2 CONTRACT [#{@contract.xid}]
.row
  .col-md-6
    b Details
    table.table
      tr
        td Status
        td = @contract.status
      tr
        td Bids
        td = contract_bid_link(@contract)
      tr
        td Asks
        td = contract_ask_link(@contract)
      tr
        td Contract Price
        td # @contract.token_value
  .col-md-6
    b Actions
    table.table
      tr
        td Action
        td # contract_take_link(@contract)
hr
b Matching Bugs (#{@contract.match_list.count})
table.table
  - if @contract.match_list.count > 0
    tr
      th ID
      th Type
      th Title
      th Contracts
      th Create
  - @contract.match_list.each do |bug|
    tr
      td = bug_id_link(bug)
      td = bug.type
      td = bug_title_link(bug)
      td = bug_contract_link(bug)
      td
        nobr
          = bug_actions(bug)