table.table
  tr
    td
      h3 Trading Activity
    td align='right' #{@user.xid} / #{@user.email}
div style='background: lightgrey;'
  b Account Balance: #{@user.balance} Tokens (Available: #{@user.token_available} / Reserve: #{@user.token_reserve})
div style='background: lightyellow; margin-bottom: 10px; margin-top: 10px;'
  b Bids (#{@user.bids.count}):
  table.table
    - if @user.bids.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th Status
        th Crossed?
        th Action
    - @user.bids.each do |bid|
      tr
        td = bid_id_link(bid)
        td = bid.price
        td = bid.contract_maturation_str
        td = bid.status
        td bid.contract_id ? "true" : "false"
        td TBD (cancel)
div style='background: lightgrey; margin-bottom: 10px; margin-top: 10px;'
  b Asks (#{@user.asks.count}):
  table.table
    - if @user.asks.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th Status
        th Crossed?
        th Action
    - @user.asks.each do |ask|
      tr
        td = ask_id_link(ask)
        td = ask.price
        td = ask.contract_maturation_str
        td = ask.status
        td ask.contract_id ? "true" : "false"
        td TBD (cancel)

div style='background: lightyellow'
  b Contracts (#{@user.contracts.count}):
  table.table
    - if @user.contracts.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th Status
        th Bid
        th Ask
    - @user.contracts.each do |contract|
      tr
        td = contract_id_link(contract)
        td B#{contract.bid_tokens} / A#{contract.ask_tokens}
        td = contract.contract_maturation_str
        td = contract.status
        td = contract_bid_link(contract)
        td = contract_ask_link(contract)