table.table style='margin-bottom: 0; padding-bottom: 0'
  tr
    td
      h3 Trading Activity
    td align='right'
      | #{@user.xid} / #{@user.email}<br/>
      small #{link_to "Settings", edit_user_registration_path} | #{link_to "Log Out", destroy_user_session_path}

div.text-center style='background: lightgrey;'
  b Account Balance: #{@user.balance} Tokens (Reserve: #{@user.token_reserve} => Available: #{@user.token_available})

div style='background: lightyellow; margin-bottom: 10px; margin-top: 10px;'
  b Contracts (#{@user.contracts.count}):
  table.table
    - if @user.contracts.count > 0
      tr
        th ID
        th Amendments
        th Value
        th Matures
        th Status
        th Awardee
        th Action
    - @user.contracts.each do |contract|
      tr
        td = core_contract_id_link(contract)
        td = contract.amendments.count
        td = contract.total_value
        td = core_contract_mature_date(contract)
        td = core_contract_status(contract)
        td = contract.awardee
        td = core_contract_actions(contract)

div style='background: lightgrey; margin-bottom: 10px; margin-top: 10px;'
  b Positions (#{@user.positions.count}):
  table.table
    - if @user.positions.count > 0
      tr
        th ID
        th Value
        th Matures
        th Status
        th Action
    - @user.positions.each do |position|
      tr
        td = core_position_link(position)
        td = position.value
        td = position.contract.maturation_str
        td = position.contract.status
        td = core_position_actions(position)

div style='background: lightyellow; margin-bottom: 10px; margin-top: 10px;'
  b Offers to Buy (#{@user.offers_buy.count}):
  table.table
    - if @user.offers_buy.count > 0
      tr
        th ID
        th Value
        th Matures
        th Status
        th Action
    - @user.offers_buy.each do |offer|
      tr
        td = core_offer_id_link(offer)
        td = offer.value
        td = offer.maturation_str
        td = offer.status
        td = core_offer_actions(offer)

div style='background: lightgrey; margin-bottom: 10px; margin-top: 10px;'
  b Offers to Sell (#{@user.offers_sell.count}):
  table.table
    - if @user.offers_sell.count > 0
      tr
        th ID
        th Value
        th Matures
        th Status
        th Action
    - @user.offers_sell.each do |offer|
      tr
        td = core_offer_id_link(offer)
        td = offer.value
        td = offer.maturation_str
        td = offer.status
        td = core_offer_actions(offer)
