table.table
  tr
    td
      h3 Trading Activity
    td align='right' #{@user.xid} / #{@user.email}
div style='background: lightgrey;'
  b Account Balance: #{@user.token_balance} Tokens
div style='background: lightyellow; margin-bottom: 10px; margin-top: 10px;'
  b Active Bids (#{@user.bids.count}):
  table.table
    - if @user.bids.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th Status
        th Crossed?
        th Action
    - @user.bids.each do |bid|
      tr
        td = bid_id_link(bid)
        td = bid.token_value
        td = bid.contract_maturation_str
        td = bid.status
        td = bid.contract_id ? "true" : "false"
        td TBD (cancel)
div style='background: lightgrey; margin-bottom: 10px; margin-top: 10px;'
  b Active Asks (#{@user.asks.count}):
  table.table
    - if @user.asks.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th Status
        th Crossed?
        th Action
    - @user.asks.each do |ask|
      tr
        td = ask_id_link(ask)
        td = ask.token_value
        td = ask.contract_maturation_str
        td = ask.status
        td = ask.contract_id ? "true" : "false"
        td TBD (cancel)

div style='background: lightyellow'
  b Contracts (#{@user.taken_contracts.count}):
  table.table
    - if @user.taken_contracts.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th For
        th Status
        th Publisher
        th Counterparty
    - @user.taken_contracts.each do |contract|
      tr
        td = contract_id_link(contract)
        td = contract.token_value
        td = contract.contract_maturation_str
        td = contract_attach_link(contract)
        td = contract.status
        td = contract_publisher_link(contract)
        td = contract_counterparty_link(contract)