table.table
  tr
    td
      h3 Trading Activity
    td align='right' #{@user.xid} / #{@user.email}
div style='background: lightgrey;'
  b Account Balance: #{@user.token_balance} Tokens
div style='background: lightyellow; margin-bottom: 10px; margin-top: 10px;'
  b Published Contracts (#{@user.published_contracts.count}):
  table.table
    - if @user.published_contracts.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th For
        th Status
        th Publisher
        th Counterparty
    - @user.published_contracts.each do |contract|
      tr
        td = contract_id_link(contract)
        td = contract.token_value
        td = contract.contract_maturation_str
        td = contract_attach_link(contract)
        td = contract.status
        td = contract_publisher_link(contract)
        td = contract_counterparty_link(contract)
div style='background: lightgrey;'
  b Taken Contracts (#{@user.taken_contracts.count}):
  table.table
    - if @user.taken_contracts.count > 0
      tr
        th ID
        th Tokens
        th Matures
        th For
        th Status
        th Publisher
        th Counterparty
    - @user.taken_contracts.each do |contract|
      tr
        td = contract_id_link(contract)
        td = contract.token_value
        td = contract.contract_maturation_str
        td = contract_attach_link(contract)
        td = contract.status
        td = contract_publisher_link(contract)
        td = contract_counterparty_link(contract)