table width='100%'
  tr
    td
      h2 Offers
    td align='right' = core_offer_header(@filter)

table.table.table-striped.table-bordered.table-hover#xTable width="100%" cellspacing="0"
  thead
    tr
      th ID
      th User
      th Volume
      th Price
      th Action
  tbody
    - @offers.each do |offer|
      tr
        td = core_offer_id_link(offer)
        td = core_offer_user_link(offer.user)
        td = offer.volume
        td = offer.price
        td
          nobr
            = core_offer_actions(offer)