table[width='100%']
  tr
    td
      H1 Events (#{@events.count})
    td[align='right']
      a[href="/bot/home"] Bot Home

table.table.table-sm
  tr
    th ID
    th Command
    th Data
    th Created
    th Alt
  - @events.each do |event|
    tr
      td
        a[href="/events/#{event.id}"] #{event.id}
      td = event.klas
      td = event.data.to_s[0..40] + " ..."
      td = event.created_at
      td = docfix_event_etherscan(event)

hr

.text-center[style='margin-top: 30px;']
  = will_paginate @offers, container: false
