css:
  .mbt {
    margin-bottom: 10px;
    margin-top:    10px;
  }

  .bg { background: lightgrey; }
  .by { background: lightyellow; }

table.table style='margin-bottom: 0; padding-bottom: 0'
  tr
    td
      h3 Trading Activity
    td align='right'
      | #{@user.xid} / #{@user.email}<br/>
      small #{link_to "Settings", edit_user_registration_path}

div.text-center.bg
  b Account Balance: #{@user.balance} Tokens (Available: #{@user.token_available})

.mbt.by
  .text-center: b Most Recent Events
  table.table.table-condensed
    - if @user.event_lines.count > 0
      tr
        th ID
        th Type
        th Date
    - @user.event_lines.order('id desc').limit(5).each do |event|
      tr
        td = event.id
        td = obj_link(event)
        td = event.created_at.strftime("%m-%d %H:%M:%S")

.mbt.bg
  .text-center: b Contracts (#{@user.contracts.count})
  table.table.table-condensed
    - if @user.contracts.count > 0
      tr
        th ID
        th Amendments
        th Value
        th Matures
        th Status
        th Awardee
        th Action
    - @user.contracts.each do |contract|
      tr
        td = docfix_contract_id_link(contract)
        td = contract.amendments.count
        td = contract.total_value
        td = docfix_contract_mature_date(contract)
        td = docfix_contract_status(contract)
        td = contract.awardee
        td = docfix_contract_actions(contract)

.mbt.by
  .text-center: b Offers to Buy (#{@user.offers_buy.count})
  table.table.table-condensed
    - if @user.offers_buy.count > 0
      tr
        th ID
        th Value
        th Matures
        th Status
        th Action
    - @user.offers_buy.each do |offer|
      tr
        td = core_offer_id_link(offer)
        td = offer.value
        td = offer.maturation
        td = offer.status
        td = core_offer_actions(offer)

.mbt.bg
  .text-center: b Offers to Sell (#{@user.offers_sell.count})
  table.table.table-condensed
    - if @user.offers_sell.count > 0
      tr
        th ID
        th Value
        th Matures
        th Status
        th Action
    - @user.offers_sell.each do |offer|
      tr
        td = core_offer_id_link(offer)
        td = offer.value
        td = offer.maturation
        td = offer.status
        td = core_offer_actions(offer)
