h4 BugMark Experiments

table.table.table-striped
  tr
    td: a[href="/docfix"] Docfix
    td An experimental UI optimized for documentation fixes
  tr
    td: a[href="/core"] Core
    td An experimental UI to test trading mechanisms
  tr
    td: a[href="/bot/home"] Bot
    td An automated trading bot
  tr
    td: a[href="/events"] Events
    td A live view of the BugMark EventStore
  tr
    td: a[href="/apidocs" target="_blank"] API
    td Documentation for the BugMark Restful API
  tr
    td: a[href="http://bugmark.net:3030" target="_blank"] Visualization
    td Grafana-based experiments with charting and visualization
