- render partial: "static/home_content"

.jumbotron
  .row
    .col-md-6
      div
        h1.display-3 BugMark
        p A Blockchain Market for Software Issues
    .col-md-6
      p
        i> BugMark is under construction!
      p Join our Email list to get launch announcements.
      form action="/static/mailpost" method="post"
        = hidden_field_tag :authenticity_token, form_authenticity_token
        .form-group
          input.form-control name="mail_addr" placeholder="your_email@example.com" type="email" /
        button.btn.btn-primary type="submit"
          | Join the BugMark Email
          | List

.row
  .col-md-12
    = content_for(:hometext)