= breadcrumb [%w(BugMark /docfix/home), "Projects"]

h2 Find Projects (#{@projects.count})

b Find projects, organizations, topics and repositories you are interested in
  and might want to contribute to in the future.  You can contribute by
  fixing issues and earn tokens by investing in their fixed side.  Are you
  an avid user of a software listed here?  Contribute by investing in the
  unfixed side of a project or repository issues and incentivize
  developers to fix the issue.

div[style='background: lightgrey; margin-top: 10px; margin-bottom: 10px; padding: 20px;']
  .row
    .col-md-4
      b Free-text search
    .col-md-4
      b Project languages
    .col-md-4

  .row
    .col-md-4
      input[style='margin-top: 4px;']
    .col-md-4
      input[style='margin-top: 4px;']
    .col-md-4
      button.btn.btn-outline-secondary SEARCH

- @projects.each do |project|
  .row
    .col-md-8
      h4
        a[href="/docfix/projects/#{project.id}"] #{project.name}
      table.table-sm
        tr
          th Issue Details
          th Issue Labels
          th Project languages
          th Offers & Contracts
        tr
          td TBD
          td TBD
          td TBD
          td TBD
    .col-md-4
      b
        ' Get involved
      i.fa.fa-question-circle
      |  Why would I do this?
      button.btn[style='width: 100%'] BE THE FIRST TO INVEST<br/><small>on the fixed or unfixed side</small>
  hr