= breadcrumb [%w(BugMark /docfix/home), "Projects"]

h2 Find Projects (#{@projects.count})

b Find projects, organizations, topics and repositories you are interested in
  and might want to contribute to in the future.  You can contribute by
  fixing issues and earn tokens by investing in their fixed side.  Are you
  an avid user of a software listed here?  Contribute by investing in the
  unfixed side of a project or repository issues and incentivize
  developers to fix the issue.

div[style='background: lightgrey; margin-top: 10px; margin-bottom: 10px; padding: 20px;']
  = bootstrap_form_for(@query, url: '/docfix/projects', method: 'get') do |f|
    .row
      .col-md-4
        = f.text_field :readme_qry   , label: raw("<b>Free-text search</b>")
      .col-md-4
        = f.text_field :language_qry , label: raw("<b>Project languages</b>")
      .col-md-4
        p[style='margin-top: 30px;']
          = f.submit "SEARCH"

- @projects.each do |project|
  h4
    a[href="/docfix/projects/#{project.id}"] #{project.name}
  .row
    .col-md-4
      small = docfix_project_readme_text(project)
    .col-md-3
      small
        table.table-sm
          tr
            td
              b RepoType
            td = project.xtype
          tr
            td
              b Updated
            td = project.synced_at.strftime("%m-%d %H:%M")
          tr
            td
              b Organization
            td = project.org
          tr
            td
              b Issue
            td = project.id
          tr
            td
              b Languages
            td = project.languages
    .col-md-3
      p = docfix_project_contracts(project)
      p = docfix_project_offers(project)
    .col-md-2
      a.btn.btn-primary[href="/docfix/projects/#{project.id}"] View Project<br/>Details
  hr

.text-center[style='margin-top: 30px;']
  = will_paginate @projects, container: false