.row
  .col-md-5
    div style='text-align: center'
      h4 Open Bids
    table.table.table-striped.table-bordered.table-hover width="100%" cellspacing="0"
      thead
        tr
          th ID
          th User
          th Tokens
      tbody
        - @bids.each do |bid|
          tr
            td = bid_id_link(bid)
            td = bid_user_link(bid.user)
            td = bid.token_value
  .col-md-7
    div style='text-align: center'
      h4 Open Asks
    table.table.table-striped.table-bordered.table-hover width="100%" cellspacing="0"
      thead
        tr
          th ID
          th User
          th Tokens
          th Matches
          th Action
      tbody
        - @asks.each do |ask|
          tr
            td = ask_id_link(ask)
            td = ask_user_link(ask.user)
            td = ask.token_value
            td = ask_cross_count(ask)
            td = ask_cross_link(ask)