- content_for(:jumbo_hdr1) do
  | Welcome to BugMark!

- content_for(:jumbo_body1) do
  p BUGMARK IS A MARKET THAT CONNECTS PEOPLE WHO WANT BETTER
    SOFTWARE SOFTWARE TO PEOPLE WHO CAN BUILD IT.
  p In order to make open collaboration more effecive, we are
    using simple market mechanisms to add incentives to do
    useful work.

- content_for(:jumbo_hdr2) do
  | BUGMARK ALLOWS YOU TO

- content_for(:jumbo_body2) do
  ol
    li Put financial value directly in the hands of the people
       who can fix the software issues that are most important to
       you.
    li Discover which issues really matter to yoru project's users.
    li Work with open source practices and not against them.
       Solve part of a problem and still get paid, instead of
       contending to claim credit for a bounty payment.

- content_for(:detail_hdr1) do
  | Find an issue, fix it and earn money

- content_for(:detail_body1) do
  | Visit BugMark to find an open issue that matches your
    skills and interests.  buy a futures contract connected to
    that issue that will pay you when the issue is fixed.  work
    on the issue, in the open - then decide if you want to hold
    your contract until maturity, or sell it at a profit.

- content_for(:detail_btn1) do
  | FIX AN ISSUE

- content_for(:detail_hdr2) do
  | Report an issue and pay to reward others to fix it

- content_for(:detail_body2) do
  | Create a new issue or select an existing one.  Buy a
    futures contrac that will cost you a known amount when the
    issue is fixed, or compensate you if the issue goes unfixed,
    or compensate you if the issue goes unfixed.  Reduce your
    exposure to software risks by directly signaling the project
    participants about what issues are important to you.

- content_for(:detail_btn2) do
  | INVEST IN ISSUE

- content_for(:detail_hdr3) do
  | Invest in futures on an open source market

- content_for(:detail_body3) do
  | Development isn't the only task required to make a sofware
    project a success.  You can trade futures to earn a profit
    from other vital tasks, such as clarifying and translating
    bug reports, triageing bugs, writing failing tests, or doing
    code reviews.

- content_for(:detail_btn3) do
  | EXPLORE PROJECTS

