- content_for(:tl_hdr) do
  | About Bugmark: Why are you doing this?

- content_for(:tl_body) do
  p
    b We want to give users a tool to reduce software risk,
      while enabling developers to get paid for what
      users need.  So we're building a market that
      connects users and developers directly.
  p To that end, we want to make peer production more effective.  We are
    attempting to add more incentives to do useful work in peer production, and
    increase breadth and range of work that people are willing to do.
  p We would like project managers, technical writers,
    designers, support people, and security analysts (among others) to have as
    much incentive to work on open-source software projects as developers. We
    would like people to be able to perform partial work on a problem, be paid
    for that work by those who would like to support that work, and then hand
    the problem off to another person who is incentivized to do the remaining
    work.
  p We think the first step in achieving this is to create new types of markets
    around software issues.  Markets that trade in
    outcomes and reward both coding and sharing
    information.

- content_for(:tr_hdr) do
  | Obstacles to software quality

- content_for(:tr_body) do
  ol
    li Developer hiring, compensation and retention
    li Incentives to release at low quality levels to build network effects
    li Diversity and inclusion
    li Principal-agent problems

- content_for(:ml_hdr) do
  | As a developer

- content_for(:ml_body) do
  | Unlike a conventional open source bounty system,
  Bugmark incentivizes you to work as a good open
  source citizen, instead of selectively sharing
  partial work in order to claim a bounty.  Bugmark
  de-couples contract ownership from bug assignment,
  so the more that you share your work, the more that
  your market position is worth.  Spend more time
  coding and communicating, less time on overhead.

- content_for(:ml_ftr) do
  a href='#' More info for developers

- content_for(:mm_hdr) do
  | As a project manager, designer, ...

- content_for(:mm_body) do
  | With gamified crowdsourcing you can offer your
    project's participants a play reward at low
    transaction cost for small tasks.  Crowdfunding
    offers higher rewards, but requires more
    collaboration and administration.
    Between crowdsourcing and crowdfunding is a niche
    for a mechanism with lower transaction costs than
    crowdfunding but more rewards than crowdsourcing.
    By using the existing bug tracker to resolve contracts,
    Bugmark keeps transaction costs low and
    contributors motivated.

- content_for(:mm_ftr) do
  a href='#' Interesting page / filtered view

- content_for(:mr_hdr) do
  | As a software user

- content_for(:mr_body) do
  | If you thought software quality frustration was bad on
    a $200 phone, wait until you see the schedule for
    high-priority security fixes needed by your $20 Internet
    toaster. (Spoiler alert: they're scheduled for
    "never.") Why is the software market so dysfunctional
    that you can't get a fifteen-minute bug fix to a problem
    that's costing you thousands?  Bugmark turns yuour 
    needs and priorities into incentives and insights
    for developers who can help you.

- content_for(:mr_ftr) do
  a href='#' Interesting page / filtered view

