- content_for(:tl_hdr) do
  | About Bugmark: Why are you doing this?

- content_for(:tl_body) do
  p
    b BECAUSE WE WANT TO SEE THE BEST AND BRIGHTEST WORKING ON THE
      MOST IMPORTANT WORK
  p To that end, we want to make peer production more effective.  We are
    attempting to add more incentives to do useful work in peer production, and
    increase breadth and range of work that people are willing to do.
  p More specifically, we would like project managers, Technical writers,
    designers, support people, and security analysts (among others) to have as
    much incentive to work for open-source software projects as developers. We
    would like people to be able to perform partial work on a problem, be paid
    for that work by those who would like to support that work, and then hand
    the problem off to another person who is incentivized to do the remaining
    work.
  p We think the first step in achieving this is to create new types of markets
    around software issues.

- content_for(:tr_hdr) do
  | THE 10 BIGGEST OBSTACLES OF OPEN-SOURCE PROJECTS

- content_for(:tr_body) do
  ol
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum
    li lorem ipsum

- content_for(:ml_hdr) do
  | As a developer

- content_for(:ml_body) do
  | Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.

- content_for(:ml_ftr) do
  a href='#' Link to a page most interesting for developers

- content_for(:mm_hdr) do
  | As a project manager, designer, ...

- content_for(:mm_body) do
  | Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.

- content_for(:mm_ftr) do
  a href='#' Interesting page / filtered view

- content_for(:mr_hdr) do
  | As a user of open-source software

- content_for(:mr_body) do
  | Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.
    Lorem ipsum content goes here. Blah bla blabity blah.

- content_for(:mr_ftr) do
  a href='#' Interesting page / filtered view

