- content_for(:jumbo_hdr1) do
  | Welcome to Bugmark!

- content_for(:jumbo_body1) do
  p Bugmark is a market that connects people who want
    better software to people who can build it.
  p We make open collaboration more effecive, with
    simple market mechanisms that give users a way
    to hedge their exposure to software risk while
    giving developers incentives to increase software
    quality.

- content_for(:jumbo_hdr2) do
  | Bugmark enables you to

- content_for(:jumbo_body2) do
  ol
    li Put financial value directly in the hands of the people
       who can fix the software issues that are most important to
       you.
    li Discover which issues really matter to your project's users.
    li Work with open source practices and not against them.
       Instead of making you contend to claim a bounty payment,
       Bugmark gives you market incentives to share partial
       work.

- content_for(:detail_hdr1) do
  | Find an issue, fix it and earn money

- content_for(:detail_body1) do
  | Visit Bugmark to find an open issue that matches your
    skills and interests.  Buy a futures contract connected to
    that issue that will pay you when the issue is fixed.  Work
    on the issue, in the open, then decide if you want to hold
    your contract until maturity, or sell it at a profit.

- content_for(:detail_btn1) do
  | FIX AN ISSUE

- content_for(:detail_hdr2) do
  | Trackerrt an issue and pay to reward others to fix it

- content_for(:detail_body2) do
  | Create a new issue or select an existing one.  Buy a
    futures contract that will cost you a
    pre-determined amount when the
    issue is fixed, or compensate you if the issue goes unfixed.  Reduce your
    exposure to software risks by directly signaling the project
    participants about what issues are important to you.

- content_for(:detail_btn2) do
  | INVEST IN ISSUE

- content_for(:detail_hdr3) do
  | Invest in futures on an open source market

- content_for(:detail_body3) do
  | Development isn't the only task required to make a software
    project a success.  You can trade futures to earn a profit
    from other vital tasks, such as clarifying and translating
    bug trackerrts, triageing bugs, writing failing tests, or doing
    code reviews.

- content_for(:detail_btn3) do
  | EXPLORE PROJECTS

