h2 Bugs
table.table
  tr
    th Bug Type
    th Bug Title
    th Contracts
    th Create
  - @bugs.each do |bug|
    tr
      td = bug.type
      td = truncate(bug.title)
      td = bug_contract_link(bug)
      td
        nobr
          = bug_forecast_link(bug)
          '  |
          a href='contracts/new?type=reward?bug_id=#{bug.id}' Reward