table width='100%'
  tr
    td
      h2 Bugs
    td align='right'
      - if @repo
        ' Bugs for Repo ##{@repo.id} |
        = link_to "All Bugs", "/bugs"
      - else
        | All Bugs

table.table.table-striped.table-bordered#xTable width="100%" cellspacing="0"
  thead
    tr
      th ID
      th Repo
      th Title
      th Contracts
      th Create
  tbody
    - @bugs.each do |bug|
      tr
        td = bug.id
        td = bug_repo_link(bug, @repo)
        td = bug_title_link(bug)
        td = bug_contract_link(bug)
        td
          nobr
            = bug_contract_new_link(bug)
