.row
  .col-md-6
    h2 New Offer to Buy Unfixed
  .col-md-6
    small
      | Bids are an offer to <b>buy</b> fixes or information.
          For a fix: Bid => unfixed/false.
          For information: Bid => unfound/false.
hr
- if @offer_bu.errors.any?
  .alert.alert-danger Please fix the errors below.
= bootstrap_form_for(@offer_bu, url: '/core/offers_bu') do |f|
  = f.hidden_field :typ
  = f.hidden_field :user_uuid
  .row
    .col-md-4 = f.number_field    :volume         , label: "Units (positive whole number)", min: 1, step: 1
    .col-md-4 = f.number_field    :price          , label: "Price (from 0.01 to 0.99)", min: 0.01, max: 0.99, step: 0.01
    .col-md-4 = f.datetime_field  :maturation     , label: "Maturation Date"
  .row
    .col-md-12
      small
        | Bids and Asks are defined in Standard Units.
          BugMark trades standard units that payoff either 1 token or 0 tokens.
          The price for a unit varies between 0.00 and 1.00 tokens.
          For all contracts, the Bid Price and the Ask Price always total 1.00.
  div style='background: lightgrey; padding: 4px; margin-top: 10px;'
    | Match Params (blank for "don't care")
  div style='background: lightyellow; padding: 10px; margin-bottom: 8px;'
    .row
      .col-md-6 = f.number_field  :stm_repo_id  , label: "Repo ID"
      .col-md-6 = f.number_field  :stm_bug_id   , label: "Bug ID"
    .row
      .col-md-6 = f.text_field    :stm_title    , label: "Bug Title (substring match)"
      .col-md-6 = f.text_field    :stm_status   , label: "Bug Status (open | closed | <blank>)"
  small
    | BugMark contracts are resolved on the maturation date.
       If the Match Params hit on one or more issue, the
       contract resolves to TRUE, otherwise FALSE.
  p style='margin-top: 10px;' = f.submit "Create Offer to Buy Unfixed"
