table width='100%'
  tr
    td
      h2 Issues
    td align='right'
      - if @tracker
        ' Issues for Tracker ##{@tracker.id} |
        = link_to "All Issues", "/core/issues"
      - else
        | All Issues

table.table.table-striped.table-bordered.table-hover#xTable width="100%" cellspacing="0"
  thead
    tr
      th ID
      th Tracker
      th Title
      th Offers
      th Contracts
      th Offer
  tbody
    - @issues.each do |issue|
      tr
        td = core_issue_id_link(issue)
        td = core_issue_tracker_link(issue, @tracker)
        td = core_issue_title_link(issue)
        td = core_issue_offer_link(issue)
        td = core_issue_contract_link(issue)
        td
          nobr
            = core_issue_actions(issue)
