table width='100%'
  tr
    td
      h2 ISSUE [#{@issue.xid}]
    td align='right'
      = link_to("All Issues", "/core/issues")
.row
  .col-md-6
    table.table
      tr
        td <b>Type</b>
        td = @issue.xtype
      tr
        td <b>Title</b>
        td = @issue.stm_title
      tr
        td <b>UUID</b>
        td = @issue.uuid
      tr
        td <b>URL</b>
        td = core_issue_http_link(@issue)
      tr
        td colspan=2 <b>Statement</b><br/>#{core_statement_stats(@issue)}
  .col-md-6
    table.table
      tr
        td <b>Offers</b>
        td = core_issue_offer_link(@issue)
      tr
        td <b>Contracts</b>
        td = core_issue_contract_link(@issue)
      tr
        td <b>Action</b>
        td = core_issue_actions(@issue)
        
hr
b Open Offers (#{@issue.offers.open.count})
table.table
  - if @issue.offers.open.count > 0
    tr
      th ID
      th User
      th Status
      th Volume
      th Price
      th Action
  - @issue.offers.open.each do |offer|
    tr
      td #{core_offer_id_link(offer)}
      td = core_user_link(offer.user)
      td = offer.status
      td = offer.volume
      td = offer.price
      td
        nobr
          = core_offer_actions(offer)