- if lcl_offer.errors.any?
  .alert.alert-danger
    b : u Error!
    small
      - lcl_offer.errors.messages.each do |msg|
        p
          b #{msg.first.to_s}
          '  - #{msg.last.uniq.join}

.row
  .col-md-12.text-center
    form[action="/docfix/#{lcl_action}" method="post"]
      input#hVal[type='hidden' name="authenticity_token" value="#{form_authenticity_token}"]
      input#hTyp[type='hidden' name="offer_cmd_create_buy[type]"       value="#{lcl_offer.type}"]
      input#hUsr[type='hidden' name="offer_cmd_create_buy[user_id]"    value="#{lcl_offer.user_id}"]
      input#hBug[type='hidden' name="offer_cmd_create_buy[stm_bug_id]" value="#{lcl_offer.stm_bug_id}"]
      input#hSta[type='hidden' name="offer_cmd_create_buy[stm_status]" value="#{lcl_offer.stm_status}"]
      input#hMat[type='hidden' name="offer_cmd_create_buy[maturation]" value="2012-12-02"]
      .form-inline.madline
        ' I will deposit
        input.form-control.token-field#inDep[type='text' size='2' name='offer_cmd_create_buy[stake]' value='#{lcl_offer.stake}']
        ' token<span id='sLbl'></span> towards issue ##{@bug.id} being <span id='oSide'>#{lcl_offer.offer.side}</span> on
      .btn-group[role='group']
        = docfix_offer_madlib_dates
      .form-inline.madline
        ' and will require a total of
        input.form-control.token-field#inVol[type='text' size='2' name='offer_cmd_create_buy[volume]' value='#{lcl_offer.volume}']
        '  token<span class="vLbl"></span> if this happens
      p this would set the unfixed marketprice at <span class='dU'></span> & return a profit of <span class='dPro'></span> token<span id='pLbl'></span>
      button.btn.btn-primary#sBtn[type='submit'] Create Offer
      p[style="margin-top: 10px;"]
        span#errMsg[style='color: red;']


