- if lcl_offer.errors.any?
  .alert.alert-danger
    b : u Error!
    small
      - lcl_offer.errors.messages.each do |msg|
        p
          b #{msg.first.to_s}
          '  - #{msg.last.uniq.join}

.row
  .col-md-12.text-center
    form[action="/docfix/#{lcl_action}" method="post"]
      input#hiVal[type='hidden' name="authenticity_token"               value="#{form_authenticity_token}"]
      input#hiTyp[type='hidden' name="offer_cmd_create_buy[type]"       value="#{lcl_offer.type}"]
      input#hiUsr[type='hidden' name="offer_cmd_create_buy[user_id]"    value="#{lcl_offer.user_id}"]
      input#hiBug[type='hidden' name="offer_cmd_create_buy[stm_bug_id]" value="#{lcl_offer.stm_bug_id}"]
      input#hiSta[type='hidden' name="offer_cmd_create_buy[stm_status]" value="#{lcl_offer.stm_status}"]
      input#hiMat[type='hidden' name="offer_cmd_create_buy[maturation]" value="#{lcl_offer.maturation.strftime('%y-%m-%d')}"]
      input#hiVol[type='hidden' name="offer_cmd_create_buy[volume]"     value="#{lcl_offer.volume}"]
      input#hiDep[type='hidden' name="offer_cmd_create_buy[deposit]"    value="#{lcl_offer.deposit}"]
      .form-inline.madline
        ' I will deposit
        b #{lcl_offer.deposit}
        '  tokens towards issue ##{@bug.id} being <span id='oSide'>#{lcl_offer.offer.side}</span> on
      p
        h3 #{lcl_offer.maturation.strftime('%y-%m-%d')}
      .form-inline.madline
        ' and will require a profit of
        b #{lcl_offer.volume.to_i - lcl_offer.deposit.to_i}
        '  tokens if this happens
      p this would set the unfixed marketprice at #{(lcl_offer.deposit.to_f / lcl_offer.volume).round(2)} & return a total of #{lcl_offer.volume} tokens
      p and will immediately match offer ##{@offer&.id} to form a contract
      button.btn.btn-primary#sBtn[type='submit'] Match Offer and Form Contract
      p[style="margin-top: 10px;"]
        span#errMsg[style='color: red;']
