- if lcl_offer.errors.any?
  .alert.alert-danger
    b : u Error!
    small
      - lcl_offer.errors.messages.each do |msg|
        p
          b #{msg.first.to_s}
          '  - #{msg.last.uniq.join}

.row
  .col-md-12.text-center
    form[action="/docfix/#{lcl_action}" method="post"]
      input#hiVal[type='hidden' name="authenticity_token" value="#{form_authenticity_token}"]
      input#hiTyp[type='hidden' name="offer_cmd_create_buy[type]"       value="#{lcl_offer.type}"]
      input#hiUsr[type='hidden' name="offer_cmd_create_buy[user_id]"    value="#{lcl_offer.user_id}"]
      input#hiBug[type='hidden' name="offer_cmd_create_buy[stm_bug_id]" value="#{lcl_offer.stm_bug_id}"]
      input#hiSta[type='hidden' name="offer_cmd_create_buy[stm_status]" value="#{lcl_offer.stm_status}"]
      input#hiMat[type='hidden' name="offer_cmd_create_buy[maturation]" value="#{lcl_offer.maturation.strftime('%y-%m-%d')}"]
      input#hiVol[type='hidden' name="offer_cmd_create_buy[volume]"     value="#{lcl_offer.volume}"]
      .form-inline.madline
        ' I will deposit
        input.form-control.token-field#inDep[type='text' size='2' name='offer_cmd_create_buy[deposit]' value='#{lcl_offer.deposit}']
        ' token<span id='sLbl'></span> towards issue ##{@bug.id} being <span id='oSide'>#{lcl_offer.offer.side}</span> on
      .btn-group[role='group']
        = docfix_offer_madlib_dates(lcl_offer.maturation.strftime("%y-%m-%d"))
      .form-inline.madline
        ' and will require a profit of
        input.form-control.token-field#inPro[type='text' size='2' value='']
        '  token<span class="vLbl"></span> if this happens
      p this would set the unfixed marketprice at <span class='dU'></span> & return a total of <span class='dVol'></span> token<span id='vLbl'></span>
      button.btn.btn-primary#sBtn[type='submit'] Create Offer
      p[style="margin-top: 10px;"]
        span#errMsg[style='color: red;']
