= breadcrumb [%w(BugMark /docfix/home), 'Issues']

h2 Find issues (#{@bugs.count})

b Get involved in BugMark by finding issues that you want
  to get involved in by either contributing to a fix
  (don't forget to buy the fixed side before) or investing
  in a fix by investing in or creating offers for the unfixed
  side.  Easy peasy lemon squeezy!

div[style='background: lightgrey; margin-top: 10px; margin-bottom: 10px; padding: 20px;']
  .row
    .col-md-3
      b Free-text search
    .col-md-3
      b Project languages
    .col-md-3
      b Offers and contracts
    .col-md-3

  .row
    .col-md-3
      input[style='margin-top: 4px;']
    .col-md-3
      input[style='margin-top: 4px;']
    .col-md-3
      input[style='margin-top: 4px;']
    .col-md-3
      button.btn.btn-outline-secondary SEARCH

- @bugs.each do |bug|
  .row
    .col-md-4
      h4
        a>[href="/docfix/issues/#{bug.id}"] #{bug.stm_title}
        = docfix_issue_status_badge(bug)
    .col-md-4
      b Offers & Contracts
    .col-md-4
      b
        ' Get involved
      = docfix_issue_why_would_i(bug)
  .row
    .col-md-4
      small
        table.table-sm
          tr
            td
              b Issue
            td = bug.id
          tr
            td
              b Created
            td = bug.created_at.strftime("%y-%m-%d %H:%M:%S")
          tr
            td
              b Issue labels
            td = bug.stm_labels
          tr
            td
              b Project languages
            td = bug.repo.languages
    .col-md-4
      = docfix_issue_contracts(bug)
      = docfix_issue_offers(bug)
    .col-md-4
      = docfix_issue_action_btns(bug)
  hr

.text-center[style='margin-top: 30px;']
  = will_paginate @bugs, container: false