= breadcrumb [%w(BugMark /docfix/home), 'Issues']

h2 Find issues (#{@bugs.count})

b Get involved in BugMark by finding issues that you want
  to get involved in by either contributing to a fix
  (don't forget to buy the fixed side before) or investing
  in a fix by investing in or creating offers for the unfixed
  side.  Easy peasy lemon squeezy!

div[style='background: lightgrey; margin-top: 10px; margin-bottom: 10px; padding: 20px;']
  .row
    .col-md-3
      b Free-text search
    .col-md-3
      b Project languages
    .col-md-3
      b Offers and contracts
    .col-md-3

  .row
    .col-md-3
      input[style='margin-top: 4px;']
    .col-md-3
      input[style='margin-top: 4px;']
    .col-md-3
      input[style='margin-top: 4px;']
    .col-md-3
      button.btn.btn-outline-secondary SEARCH

- @bugs.each do |bug|
  .row
    .col-md-8
      h4
        a[href="/docfix/issues/#{bug.id}"] #{bug.stm_title}
      table.table-sm
        tr
          th Issue Details
          th Issue Labels
          th Project languages
          th Offers & Contracts
        tr
          td TBD
          td TBD
          td TBD
          td TBD
    .col-md-4
      b
        ' Get involved
      i.fa.fa-question-circle
      |  Why would I do this?
      button.btn[style='width: 100%'] BE THE FIRST TO INVEST<br/><small>on the fixed or unfixed side</small>
  hr

.text-center[style='margin-top: 30px;']
  = will_paginate @bugs, container: false