- content_for :page_js do
  coffee:
    console.log "hello world from PAGE"
  = javascript_pack_tag "offer_bu/offer_bu"

css:
  .token-field {
    width:        50px;
    margin-left:  10px;
    margin-right: 10px;
  }

  .madline {
    margin-top:    10px;
    margin-bottom: 10px;
    display:       block;
  }

= breadcrumb [%w(bugmark /docfix/home), %w(issues /docfix/issues), ["issue ##{@bug.id}", "/docfix/issues/#{@bug.id}"], "offer to buy unfixed"]

small
  a href="/docfix/issues/#{@bug.id}" return to issue #{@bug.id}

hr

h4 create offer

b> issue
=> @bug.stm_title
| (issue ##{@bug.id})
hr
| the yellow block is under construction.
  the green block works.
hr
.row[style='background: lightyellow; padding: 10px;']
  .col-md-12.text-center
    form
      .form-inline.madline
        ' i will stake
        input.form-control.token-field[type='text' size='4']
        ' tokens that issue on
      .btn-group[role='group']
        button.btn.btn-secondary.active saturday noon
        button.btn.btn-secondary saturday end of show
        button.btn.btn-secondary sunday noon
        button.btn.btn-secondary sunday end of show
      .form-inline.madline
        ' and will earn
        input.form-control.token-field[type='text' size='2']
        '  tokens in the event this will happen
      p this would place the marketprice of $tokens & the possibility of
        fixed at %n (unfixed) and %n (fixed).
      button.btn.btn-primary[type='submit'] match offer
hr
- if @offer_bu.errors.any?
  .alert.alert-danger please fix the errors below.
div[style='background: lightgreen; padding: 10px;']
  = bootstrap_form_for(@offer_bu, url: '/docfix/offers_bu') do |f|
    = f.hidden_field :type
    = f.hidden_field :user_id
    = f.hidden_field :stm_bug_id
    = f.hidden_field :stm_status
    .row
      .col-md-4
        = f.number_field   :stake , min: 1, step: 1, label: "i will stake x tokens"
      .col-md-4
        = f.number_field   :volume, min: 1, step: 1, label: "to earn y tokens"
      .col-md-4
        = f.datetime_field :maturation, label: "if issue #{@bug.id} is unfixed on z date"
    p
      = f.submit "create offer to buy unfixed"
      a.btn.btn-secondary[style='margin-left: 5px;' href='/docfix/issues/#{@bug.id}'] cancel

