css:
  .token-field {
    width:        50px;
    margin-left:  10px;
    margin-right: 10px;
  }

  .madline {
    margin-top:    10px;
    margin-bottom: 10px;
    display:       block;
  }

= breadcrumb [%w(BugMark /docfix/home), %w(Issues /docfix/issues), ["Issue ##{@bug.id}", "/docfix/issues/#{@bug.id}"], "Offer to Buy Unfixed"]

small
  a href="/docfix/issues/#{@bug.id}" return to issue #{@bug.id}

hr

h4 Create Offer

b> Issue
=> @bug.stm_title
| (Issue ##{@bug.id})
hr
.row[style='background: lightyellow; padding: 10px;']
  .col-md-4
    p This yellow block is under construction.
    p The green block below works.
  .col-md-4.text-center
    form
      .form-inline.madline
        ' I will stake
        input.form-control.token-field[type='text' size='4']
        ' tokens that issue on
      .btn-group[role='group']
        button.btn.btn-secondary.active Saturday noon
        button.btn.btn-secondary Saturday end of show
        button.btn.btn-secondary Sunday noon
        button.btn.btn-secondary Sunday end of show
      .form-inline.madline
        ' and will earn
        input.form-control.token-field[type='text' size='2']
        '  tokens in the event this will happen
      p This would place the marketprice of $TOKENS & the possibility of
        fixed at %n (unfixed) and %n (fixed).
      button.btn.btn-primary[type='submit'] MATCH OFFER
  .col-md-4
hr
- if @offer_bu.errors.any?
  .alert.alert-danger Please fix the errors below.
div[style='background: lightgreen; padding: 10px;']
  = bootstrap_form_for(@offer_bu, url: '/docfix/offers_bu') do |f|
    = f.hidden_field :type
    = f.hidden_field :user_id
    = f.hidden_field :stm_bug_id
    = f.hidden_field :stm_status
    .row
      .col-md-4
        = f.number_field   :stake , min: 1, step: 1, label: "I will stake X tokens"
      .col-md-4
        = f.number_field   :volume, min: 1, step: 1, label: "To earn Y tokens"
      .col-md-4
        = f.datetime_field :maturation, label: "if issue #{@bug.id} is UNFIXED on Z date"
    p
      = f.submit "Create Offer to Buy Unfixed"
      a.btn.btn-secondary[style='margin-left: 5px;' href='/docfix/issues/#{@bug.id}'] Cancel

