= breadcrumb [%w(Bugmark /docfix/home), %w(Issues /docfix/issues), ["Issue ##{@bug.id}", "/docfix/issues/#{@bug.id}"], "Offer to Buy"]

small
  a href="/docfix/issues/#{@bug.id}" return to issue #{@bug.id}

p.text-center[style='margin: 80px']
  a<>[href='/docfix/issues/#{@bug.id}/offer_bu'] Buy Unfixed
  | |
  a<>[href='/docfix/issues/#{@bug.id}/offer_bf'] Buy Fixed