= breadcrumb [%w(BugMark /docfix/home), %w(Issues /docfix/issues), ["Issue ##{@bug.id}", "/docfix/issues/#{@bug.id}"], "Offer to Buy Unfixed"]

small
  a href="/docfix/issues/#{@bug.id}" return to issue #{@bug.id}

hr

h4 Match Offer

b> Issue
=> @bug.stm_title
| (Issue ##{@bug.id})
p
= bootstrap_form_for(@offer_bu, url: '/docfix/offers_bu') do |f|
  = f.hidden_field :type
  = f.hidden_field :user_id
  = f.hidden_field :stm_bug_id
  = f.hidden_field :stm_status
  p I will invest #{f.number_field :volume, min: 1, step: 1, label: false, inline: true}
    tokens that this issue UNFIXED on $DATE and will earn 10 tokens in the
    event that this will happen
  p
    = f.submit "Match Offer"

p This would place the marketprice of $TOKENS & the possibility of
  fixed at %n (unfixed) and %n (fixed).
