= breadcrumb [%w(BugMark /docfix/home), %w(Issues /docfix/issues), "Issue ##{@bug.id}"]

- content_for :page_js do
  javascript:
    window.Volumes = {fixed: #{@fv}, unfixed: #{@uv}};
  = javascript_pack_tag "docfix/issues/depth"

small
 a href="/docfix/issues" return to overview

.row
  .col-md-8
    h2
      = @bug.stm_title
    small
      span[style='display: inline-block; width: 100px;'] Issue ##{@bug.id}
      b Created:
      '
      = @bug.created_at.strftime("%m-%d, %Y, %H:%M")
    h4 Offers and contracts
    table.table-sm[style='width: 100%; valign: top;']
      tr
        td
          = docfix_issue_contracts(@bug)
          = docfix_issue_offers(@bug)
        td[align='center']
          = docfix_issue_action_btns(@bug)
      tr
        td colspan=2
          h4 Issue details
      tr
        td[valign='top']
          small = docfix_issue_comments(@bug)
        td
          p
            b Project / Repository
            br
            a[href='/docfix/projects/#{@bug.stm_repo_id}'] = @bug.repo.name
          p
            b Issue labels
            br
            = @bug.stm_labels || "NA"
          p
            b VIEW ISSUE ON REPOSITORY
            br
            = core_bug_http_link(@bug)
  .col-md-4
    p
      b KNOW ANYONE FOLLOWING SKILLS, WHO WOULD LIKE TO HELP?
    p
      small
        b> Project languages
        = @bug.repo.languages
    p
      canvas#depthChart

.row
  .col-md-12
    h4 Open Offers (#{@bug.offers.open.count})
    - if @bug.offers.open.count > 0
      table.table.table-condensed.table-striped.table-hover
        tr
          th ID
          th Maturation date
          th Side
          th Volume
          th Action
        - @bug.offers.open.display_order.each do |ofr|
          tr
            td : a[href="/docfix/offers/#{ofr.id}"] #{ofr.id}
            td = ofr.maturation.strftime("%b-%d")
            td = ofr.side
            td = ofr.volume
            td = docfix_offer_take_btn(ofr)

