= breadcrumb [%w(BugMark /docfix/home), %w(Issues /docfix/issues), "Issue ##{@bug.id}"]

- content_for :page_js do
  javascript:
    window.Volumes = {fixed: #{@fv}, unfixed: #{@uv}};
    window.Vals    = {
      f1: [#{docfix_issue_of_vol(@bug, 0)}]    ,
      u1: [#{docfix_issue_ou_vol(@bug, 0)}]    ,
      f2: [#{docfix_issue_of_vol(@bug, 1)}]    ,
      u2: [#{docfix_issue_ou_vol(@bug, 1)}]    ,
      f3: [#{docfix_issue_of_vol(@bug, 2)}]    ,
      u3: [#{docfix_issue_ou_vol(@bug, 2)}]    ,
      f4: [#{docfix_issue_of_vol(@bug, 3)}]    ,
      u4: [#{docfix_issue_ou_vol(@bug, 3)}]    ,
    };
  = javascript_pack_tag "docfix/issues/depth"

small
 a href="/docfix/issues" return to overview

.row
  .col-md-8
    h2
      = @bug.stm_title
    small
      span[style='display: inline-block; width: 100px;'] Issue ##{@bug.id}
      b Created:
      '
      = @bug.created_at.strftime("%m-%d, %Y, %H:%M")
    h4 Offers and contracts
    table.table-sm[style='width: 100%; valign: top;']
      tr
        td
          = docfix_issue_contracts(@bug)
          = docfix_issue_offers(@bug)
        td[align='center']
          = docfix_issue_action_btns(@bug)
      tr
        td colspan=2
          h4 Issue details
      tr
        td[valign='top']
          small = docfix_issue_comments(@bug)
        td
          p
            b Project / Repository
            br
            a[href='/docfix/projects/#{@bug.stm_repo_id}'] = @bug.repo.name
          p
            b Issue labels
            br
            = @bug.stm_labels || "NA"
          p
            b VIEW ISSUE ON REPOSITORY
            br
            = core_bug_http_link(@bug)
  .col-md-4
    p
      b KNOW ANYONE FOLLOWING SKILLS, WHO WOULD LIKE TO HELP?
    p
      small
        b> Project languages
        = @bug.repo.languages
    table[style='width: 100%; border: 1px solid black;']
      tr[style='background: lightgray; text-align: center;']
        td
          small
            b Open Buy Offers for Issue ##{@bug.id}
            br
            span.badge.badge-pill>[style='background: red;' ] fixed
            span.badge.badge-pill>[style='background: blue;'] unfixed
            span.badge.badge-pill.badge-secondary>
              | YYY = volume
            span.badge.badge-pill.badge-secondary>
              | 0.XX = price

      - (0..3).each do |count|
        tr
          td[style='text-align: center;']
            small Matures #{docfix_issue_depth_header(@bug, count)}
            canvas[id="dc#{count}" style="width: 100%; height: 75px;"]
    p[class='text-center' style='margin-top: 10px;']
      a[href="http://bugmark.net:3030/dashboard/db/bugmcmd?orgId=1" target="_blank"]
        | Overall Market Activity
.row
  .col-md-12
    h4 Open Offers (#{@bug.offers.open.count})
    - if @bug.offers.open.count > 0
      table.table.table-condensed.table-striped.table-hover
        tr
          th ID
          th Maturation date
          th Side
          th Volume
          th Action
        - @bug.offers.open.display_order.each do |ofr|
          tr
            td : a[href="/docfix/offers/#{ofr.id}"] #{ofr.id}
            td = ofr.maturation.strftime("%b-%d")
            td = ofr.side
            td = ofr.volume
            td = docfix_offer_take_btn(ofr)

