= breadcrumb [%w(BugMark /docfix/home), %w(Issues /docfix/issues), "Issue ##{@bug.id}"]

small
 a href="/docfix/issues" return to overview

.row
  .col-md-8
    h2
      = @bug.stm_title
    small
      span[style='display: inline-block; width: 100px;'] Issue ##{@bug.id}
      b Created:
      '
      = @bug.created_at.strftime("%m-%d, %Y, %H:%M")
    h4 Offers and contracts
    table.table-sm[style='width: 100%'; valign: top;]
      tr
        td
          = docfix_issue_contracts(@bug)
          = docfix_issue_offers(@bug)
        td
          = docfix_issue_action_btns(@bug)
      tr
        td colspan=2
          h4 Issue details
      tr
        td[valign='top']
          small = docfix_issue_comments(@bug)
        td
          p
            b Organization
            br
            i href='#' Mountain View Smart Contracts
          p
            b Project/Repository
            br
            i href='#' BugMark
          p
            b Issue labels
            br
            = @bug.stm_labels || "NA"
          p
            b Project languages
            br
            = @bug.repo.languages
          p
            b VIEW ISSUE ON REPOSITORY
            br
            = core_bug_http_link(@bug)
  .col-md-4
    p
      b KNOW ANYONE FOLLOWING SKILLS, WHO WOULD LIKE TO HELP?
    p
      small
        b> Project languages
        | development JavaScript

.row
  .col-md-12
    h4 Open Offers (#{@bug.offers.open.count})

hr

.row
  .col-md-12
    h4 Related Issues(4)
    hr
    table.table-sm.table-striped[style='width: 100%']
      tr
        td
          a href='#' GitHub Issue-Level Comment Badges
        td
          b[style='color: grey;'] UNFIXED
      tr
        td
          a href='#' GitHub Issue-Level Comment Badges
        td
          b[style='color: grey;'] FIXED
      tr
        td
          a href='#' GitHub Issue-Level Comment Badges
        td
          b[style='color: grey;'] UNFIXED
      tr
        td
          a href='#' GitHub Issue-Level Comment Badges
        td
          b[style='color: grey;'] PULL REQUEST
.row
  .col-md-12.text-center
    p[style='margin-top: 10px;']
      button.btn.btn-secondary.btn-outline FIND MORE RELATED ISSUES
    p
      i.fa.fa-question-circle
      '  Why would I do this?
