- @df_script = "https://docs.google.com/document/d/19ZnHdJEjzJ-cOKq9RrZ3xU1DhTol_qWnvyif_gQjwi4/edit"
- @df_cast   = "https://vimeo.com/245232429"

- content_for :page_js do
  coffee:
    $(document).ready ->
      vals = [-5, -4, -2 , 1,5,8,12,4,2]
      $('.spark').sparkline(vals, {type: 'bar'})

h4 BugMark Experiments

table.table.table-striped
  tr
    td: a[href="/docfix"] Docfix
    td
      ' An experimental UI optimized for documentation fixes.  See our
      a>[href="#{@df_script}" target="_blank"] Demo Script
      ' or
      a>[href="#{@df_cast}" target="_blank"] Screencast
      | .
  tr
    td: a[href="/core"] Core
    td An experimental UI to test trading mechanisms
  tr
    td: a[href="/bot/home"] Bot
    td An automated trading bot
  tr
    td: a[href="/bot/time"] DemoTime
    td Move the demo time forward to a future time.
  tr
    td: a[href="/events"] Events
    td A live view of the BugMark EventStore
  tr
    td: a[href="/apidocs" target="_blank"] API
    td Documentation for the BugMark Restful API
  tr
    td: a[href="http://bugmark.net:3030" target="_blank"] Visualization
    td
      ' Grafana-based experiments with charting and visualization
      span.spark -5, -3, -2,


