ul class="nav navbar-nav navbar-right"
  - if current_user
    = nav_link trading_summary(current_user) , core_user_path(current_user)
    = nav_text "[#{timestamp}]"
  - else
    = nav_link "Login", new_user_session_path
    = nav_link "Register", new_user_registration_path
    = nav_text "[#{timestamp}]"
