ul class="nav navbar-nav navbar-right"
  - if current_user
    = nav_link "Settings", edit_user_registration_path
    = nav_link "Log Out" , destroy_user_session_path
  - else
    = nav_link "Login", new_user_session_path
    = nav_link "Register", new_user_registration_path
