ul class="nav navbar-nav navbar-right"
  - if current_user
    = nav_link trading_summary(current_user) , core_user_path(current_user)
    = nav_link "Logout", "/users/sign_out"
  - else
    = nav_link "Login"  , bugm_new_login_path
    = nav_link "Signup" , bugm_new_signup_path
