doctype html
html[lang="en-US"]
  head
    title = @page_title || "BugMark"
    = csrf_meta_tags
    link[href="/img/bugfav.ico" rel="icon" type="image/x-icon"]
    meta[name="google-site-verification" content="UUWuW0CZrLjsEb0HUaB_7IMJqyqNyKLhaSWvQX_Sq6U"]
    = refresh_tag
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = stylesheet_link_tag 'application.css'
    link[rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css" crossorigin="anonymous"]
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      a.navbar-brand[href="/"]
        img[src="/img/icon2.ico" style='position: relative; top: -1px; margin-right: 3px; background:grey']
        | BugMark
      .collapse.navbar-collapse
        - unless content_for(:navbar)
          ul.navbar-nav.mr-auto
        - else
          = content_for(:navbar)
        - if ! content_for?(:devise)
          = render "layouts/devise"
        - else
          = content_for(:devise)
    .container-fluid[style="margin-top: 65px;"]
      = flash_alert(flash)
      = content_for?(:body) ? content_for(:body) : yield
      hr
      footer
        = content_for(:footerbar)
        div[style="text-align: center"]
          small
            | Powered by BugMark
            - if BugmTime.day_offset != 0
              '  |
              b DemoTime +#{BugmTime.day_offset} days: #{BugmTime.now.strftime("%y-%m-%d %H:%M")}
            - if Rails.env.development?
              '  | #{raw debug_text}
            /'  | See our #{link_to_unless_current("Experiments", "/info/experiments")}...

    = javascript_include_tag :application
    script[type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"]
    script[type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" crossorigin="anonymous"]
    coffee:
      $(-> $('.ttip').tooltip())
    = yield :page_js
