- content_for :navbar do
  ul.navbar-nav.mr-auto
    = nav_link("Repos"       , "/core/repos"       )
    = nav_link("Issues"      , "/core/issues"      )
    = nav_link("Offers"      , "/core/offers"      )
    = nav_link("Contracts"   , "/core/contracts"   )

- content_for :body do
  = yield

= render template: "layouts/application"
