- content_for :navbar do
  ul.navbar-nav.mr-auto
    = nav_link("Core"        , "/core/home"        )
    = nav_link("Trackers"       , "/core/trackers"       )
    = nav_link("Bugs"        , "/core/bugs"        )
    = nav_link("Offers"      , "/core/offers"      )
    = nav_link("Contracts"   , "/core/contracts"   )

- content_for :body do
  = yield

= render template: "layouts/application"
